DATA_PATH~DESKTOP='I:\My Drive\DAWSON PHD PROJECT\Biomarker Data Repository\'
DIR_PATH~DESKTOP='C:\Github\ode-biomarker-project'
DATA_PATH~XPS15='G:\My Drive\DAWSON PHD PROJECT\Biomarker Data Repository\'
DIR_PATH~XPS15='C:\Github\ode-biomarker-project'
DATA_PATH~NML3='C:\Users\dawson\Documents\Google Drive\My Drive\DAWSON PHD PROJECT\Biomarker Data Repository\'
DIR_PATH~NML3='C:\Users\dawson\Documents\GitHub\ode-biomarker-project'
DATA_PATH~MLERP='/home/dawsonlan/ode-biomarker-project/'
DIR_PATH~MLERP='/home/dawsonlan/ode-biomarker-project/'