DATA_PATH~DESKTOP='G:\NAS-Dawson\Data Bank\biomarker-research-data-repository\data'
DIR_PATH~DESKTOP='C:\Github\ode-biomarker-project'
DATA_PATH~XPS15=''
DIR_PATH~XPS15=''
DATA_PATH~NML3=''
DIR_PATH~NML3=''