DATA_PATH~DESKTOP='G:\NAS-Dawson\Data Bank\biomarker-research-data-repository\'
DIR_PATH~DESKTOP='C:\Github\ode-biomarker-project'
DATA_PATH~XPS15='C:\Google Drive\My Drive\DAWSON PHD PROJECT\Biomarker Data Repository\'
DIR_PATH~XPS15='C:\Github\ode-biomarker-project'
DATA_PATH~NML3='C:\Users\dawson\Documents\Google Drive\My Drive\DAWSON PHD PROJECT\Biomarker Data Repository\'
DIR_PATH~NML3='C:\Users\dawson\Documents\GitHub\ode-biomarker-project'